{
  "name": "frontend-template",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "clean": "node ./scripts/clean.mjs",
    "reinstall": "pnpm clean --del-lock && pnpm install"
  },
  "dependencies": {
    "@types/node": "20",
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@unocss/eslint-plugin": "^0.62.4",
    "@vitejs/plugin-vue": "^5.1.4",
    "eslint": "^9.12.0",
    "naive-ui": "^2.40.1",
    "typescript": "~5.6.2",
    "unplugin-auto-import": "^0.18.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.8"
  }
}
